<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionFromDb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="question"
            android:background="#F6CECE"
            android:textSize="25sp"
            />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#2ECCFA"
                android:text="@string/hard"
                android:textColor="#111111"
                />

            <Button
                android:id="@+id/a2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#5858FA"
                android:text="@string/hard"
                android:textColor="#111111" />

            <Button
                android:id="@+id/a3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#00FF80"
                android:text= "Сложный выбор"
                android:textColor="#111111" />

            <Button
                android:id="@+id/a4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FE2EF7"
                android:text="@string/hard"
                android:textColor="#111111" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>